{
  "expo": {
    "name": "my_moveeasy_app",
    "slug": "my_moveeasy_app",
    "version": "1.0.0",
    "scheme": "mymoveeasyapp",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/splash_icon_moveEasy.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsVersion": "11.0.0",
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoiamVmZmxpbmNvbG4iLCJhIjoiY2x5N2ZlYm0yMDZjMTJxczkzdW16NGcxZCJ9.WgzmZZE3lvyY5uZfG2cEiQ"
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-asset",
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/splash_icon_moveEasy.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_icon_moveEasy.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMerchantIdentifier": [
          "merchant.com.mymoveeasyapp"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jefflincoln.my_moveeasy_app"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9ffdb1fb-1c04-40e5-837f-9d7e5dbe3cf8"
      }
    }
  }
}
